[33mcommit c3338fb1bd84d68912f72851c803fc695b9ff717[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 23:38:18 2020 +0800

    122

[33mcommit 9381f0677f97b02f62052f20842c0210bb59c639[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 23:30:39 2020 +0800

    remove test.txt

[33mcommit 3188fc87dc4b825ff790e3785836e7d4c57f7c1b[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 23:17:40 2020 +0800

    112

[33mcommit 5ce5a1899f5f0ad77c5b37557bd804a39c6bf2c2[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 17:30:29 2020 +0800

    122

[33mcommit 874a57b48dd44eac3d57f64dde152ccf61241cd1[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 17:28:27 2020 +0800

    12

[33mcommit 080bba0f6c074eeeebe094bbcb1f9c552ac951c6[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 17:14:07 2020 +0800

    22

[33mcommit 685f6bdc4a7d9e48dfef1f5025830f5fe1d3406c[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 17:12:30 2020 +0800

    jh

[33mcommit 0c4875bc63021cb21f9a85e97291c2ff8afeb339[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 16:49:38 2020 +0800

    remove 6.txt

[33mcommit a328c8303f06b13c3a0984e684139614282d6e79[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 14:08:19 2020 +0800

    556

[33mcommit e3dac2be91678ab390ae2c293f3f86df0d843186[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 14:04:01 2020 +0800

    day2

[33mcommit 0e8c09a29ff795a42cfbeb1af4f8d87ec1c0ab3d[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 13:56:08 2020 +0800

    remove

[33mcommit 046482ab3da502a764bc06dd1b27f6468c66d715[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 13:30:46 2020 +0800

    115

[33mcommit d4611373fd0d026c543f2b2f44d47b6f87efe0db[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 13:27:47 2020 +0800

    1

[33mcommit 1d231d873474f5439e244ed4874db0bc5b615670[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 13:25:39 2020 +0800

    113

[33mcommit 5fbce6fa8678213a19d0264b8a973c0b7a51625e[m
Author: zcc2013260404 <2578759549@qq.com>
Date:   Sat Jan 11 13:23:04 2020 +0800

    first commit
